<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tree>
    <field name="name"/>
    <field name="product"/>
    <field name="formula"/>
    <field name="apply_method"/>
    <field name="apply_point"/>
    <field name="distribution_method"/>
    <field name="manual"/>
    <field name="active" tree_invisible="1"/>
</tree>
