<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tree>
    <field name="document_date"/>
    <field name="cost"/>
    <field name="party"/>
    <field name="document_line" readonly="1"/>
    <field name="apply_method"/>
    <field name="amount" sum="1" symbol="currency"/>
</tree>
