<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/form/notebook" position="inside">
        <page id="costs" string="Costs">
            <field name="costs" colspan="4"/>
            <group id="cost_amounts" colspan="4" col="2">
                <group id="cost_summary" col="2">
                    <label name="indirect_cost_amount" xalign="0.0" xexpand="0"/>
                    <field name="indirect_cost_amount" xalign="0.0" xexpand="1" symbol="currency"/>
                    <label name="cost_amount" xalign="0.0" xexpand="0"/>
                    <field name="cost_amount" xalign="0.0" xexpand="1" symbol="currency"/>
                </group>
                <group id="cost_sale" col="2">
                    <label name="untaxed_amount_precost" xalign="1.0" xexpand="1" />
                    <field name="untaxed_amount_precost" xalign="1.0" xexpand="0"/>
                    <label name="sale_cost_amount" xalign="1.0" xexpand="1"/>
                    <field name="sale_cost_amount" xalign="1.0" xexpand="0" symbol="currency"/>
                    <label name="untaxed_amount_postcost" xalign="1.0" xexpand="1" />
                    <field name="untaxed_amount_postcost" xalign="1.0" xexpand="0" symbol="currency"/>
                </group>
            </group>
            <button name="explode_costs" colspan="2"
                    icon="tryton-clear"/>
            <button name="distribute_costs" colspan="2"
                    icon="tryton-executable"/>
        </page>
    </xpath>
</data>
